<!DOCTYPE html>
<html lang="en">
<head>
    <style type = "text/css">
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header{
    background: #0c0b0d;
    color: rgb(147, 220, 242);
    padding: 15px;
    text-align: center;
}
footer{
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position:initial;
}
nav {
    background: #47cced;
    padding: 10px;
    border: #030c2e;
    border-style:solid;
    border-width: 2px;
}
nav a {
    color: rgb(38, 18, 192);
    margin: 0 15px;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.box{
    margin: auto;
    background: rgb(84, 184, 238) ;
    padding: 20px;
    border:#333;
    border-radius: 10px;
    border-style:dashed;
    border-width: 5px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.img{
    margin: auto;
    padding: 20px;
    border:#333;
    border-radius: 10px;
    border-style:line;
    border-width: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.img.img{
    height: 60;
    width: 70;
}
.main-box {
            display: flex;
            justify-content: space-between;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
</head>
<body>
    <header>
        <h1> Description</h1>
    </header>
    <nav>
        <a href="index.html"><u>Get Started</u></a>
       
    </nav>
   <div class = "container">
    <div class="main-box">
        <div class="img">
            <img src = "weather.png" alt="WEATHER">
        </div>
    <div class = "box">
    <h2 style = "color:rgb(7, 2, 3);text-align: center;">Description</h2>
    
        <p class = "basic">
          
          QuickWeather is a dynamic web application that allows users to view real-time
          weather conditions for any city worldwide. By entering a city name,
          users can retrieve the current temperature, humidity, wind speed,
            and a weather icon representing the condition. The app provides a fast,
          responsive user experience and stores recent searches in local memory (using JSON).
          It addresses the common need for quick and reliable weather updates and demonstrates key 
          JavaScript concepts like asynchronous programming, classes, API usage, and event handling.
          
        </p>
    </div>
   </div>
   </div>
   <footer>
    <p>&copy; 2025 My Page.All rights reserved.</p>
   </footer>
</body>
</html>